EnovaVersionLogin/MainWindow.xaml

<Window x:Class="EnovaVersionLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnovaVersionLogin"
        mc:Ignorable="d"
        Title="EnovaVersionLogin" Height="450" Width="300" MinWidth="300" MinHeight="450" Initialized="Window_Initialized" Icon="/mysttic.ico">
    <Grid Height="414" VerticalAlignment="Top">
        <Label Content="Instance:" Margin="5,1,10,0" VerticalAlignment="Top"/>
        <Grid Margin="0,27,0,350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="InstanceCB" Margin="5,0,10,0" Height="22" VerticalAlignment="Top" IsEditable="True"  />
            <Button x:Name="LoadBT" Margin="10,0,10,0" VerticalAlignment="Top" Height="22" Content="Load" Grid.Column="1" Click="LoadBT_Click"  />
        </Grid>
        <CheckBox x:Name="WindowsAuthCB" Content="WindowsAuth" Margin="5,59,187,0" VerticalAlignment="Top" Padding="0,0,0,0" Checked="WindowsAuthCB_Checked" Unchecked="WindowsAuthCB_Unchecked"/>
        <CheckBox x:Name="SecurityCB" Content="Security" Margin="130,59,90,0" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <Label Content="SQL User:" Margin="5,80,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SQLUserTB" Margin="5,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="16"/>
        <Label Content="SQL Password:" Margin="5,140,10,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="SQLPasswordPB" Margin="5,166,10,0" VerticalAlignment="Top" Height="30" FontSize="16" PasswordChar="*"/>
        <Button x:Name="RefreshBT" Margin="5,201,10,0" VerticalAlignment="Top" Height="25" Content="Refresh" Click="RefreshBT_Click"  />
        <Label Content="Database" Margin="5,231,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DatabaseCB" Margin="5,257,10,0" VerticalAlignment="Top" SelectionChanged="DatabaseCB_SelectionChanged"/>
        <Label Content="Operator" Margin="5,284,10,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OperatorCB" Margin="5,310,10,0" VerticalAlignment="Top" />
        <Button x:Name="LoginBT" Content="Login" Margin="5,345,10,0" VerticalAlignment="Top" Height="25" Click="LoginBT_Click"/>
        <Label x:Name="Version" Content="Version" Margin="5,370,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
